PYTHONPATH=./src
DATABASE_URL = "sqlite:///test_db_sqlite.sqlite"
ASYNC_DATABASE_URL = "sqlite+aiosqlite:///test_db_sqlite.sqlite"
# DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres"
# DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost:5432/postgres"

AUTH_SECRET_KEY = "secret_key"
AUTH_ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 40320
